# vocalinterface

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Query.java  Query.kt  VocalInterface.kt  vocalinterface.java
src/main/kotlin/: QueryKT.kt  VocalInterface.kt
