plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'VocalInterfaceClientKotlin'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.cloud:google-cloud-dialogflow:0.83.1-alpha'
    compile 'com.google.apis:google-api-services-dialogflow:v2-rev71-1.25.0'
    compile group: 'com.google.api', name: 'gax', version: '0.6.1'
    compile group: 'com.google.cloud', name: 'google-cloud-dialogflow', version: '0.84.0-alpha'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile group: 'com.google.cloud', name: 'google-cloud-speech', version: '0.84.0-beta'
    compile group: 'com.google.api', name: 'gax', version: '0.6.1'
    compile group: 'com.google.cloud', name: 'google-cloud-texttospeech', version: '0.84.0-beta'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.7.0'
    compile group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'
    //compile group: 'com.google.auth', name: 'google-auth-library-credentials', version: '0.14.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.28.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}